.home {

  header {
    margin: 102px 0 0;
    @media @mobile {
      margin-top: 108px;
    }
    padding-bottom: 20px;
    .bottomBorder();
    .headerImg {
      margin-bottom: @normalMP;
    }
  }

  .content-section {
    margin: @normalMP 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      .mobileWidth();
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      .mobileWidth();
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: @normalMP;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto @normalMP;
    .mobileWidth();
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: @normalMP;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: @normalMP;
      @media @mobile {
        width: 90%;
      }
      .btn {
        .buttonMaker();
        @media @mobile {
          width: 100%;
        }
      }
    }
  }
}// home